{
  "name": "l7plot-storybook",
  "private": true,
  "version": "0.0.1-alpha.2",
  "license": "MIT",
  "author": "yunji",
  "scripts": {
    "dev": "npm run storybook",
    "storybook": "start-storybook -p 6066",
    "build-storybook": "build-storybook",
    "lint": "eslint stories --ext .js,.ts,.tsx",
    "lint-fix": "eslint stories --ext .js,.ts,.tsx --fix",
    "prettier": "prettier stories -c -w"
  },
  "dependencies": {
    "@antv/l7": "^2.5.5",
    "@antv/l7plot": "^0.0.1-alpha.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@storybook/addon-actions": "^6.3.2",
    "@storybook/addon-essentials": "^6.3.2",
    "@storybook/addon-links": "^6.3.2",
    "@storybook/react": "^6.3.2",
    "babel-loader": "^8.2.2"
  }
}
