{
  "name": "l7plot-website",
  "private": true,
  "version": "0.0.1-alpha.1",
  "license": "MIT",
  "author": "yunji",
  "scripts": {
    "dev": "npm run clean && npm run develop",
    "develop": "gatsby develop -H 0.0.0.0 -p 8900 --open",
    "build": "gatsby build --prefix-paths",
    "deploy": "npm run build && gh-pages -d public",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "prettier": "prettier -c -w docs examples"
  },
  "dependencies": {
    "@antv/l7plot": "^0.0.1-alpha.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@antv/gatsby-theme-antv": "^1.1.5",
    "@types/react": "^16.14.8",
    "@types/react-dom": "^16.9.13",
    "gatsby": "^2.32.13",
    "gh-pages": "^3.2.1",
    "postcss": "^8.3.5"
  }
}
